# aem-query-reporting

./: .gitignore  README.md  pom.xml
files/: json-testing-format-1.json  json-testing-format-2.json  json-testing-format-3.json
src/main/java/execute/: ExecuteCurl.java
src/main/java/helper/: JSON2CSV.java  ProcessJSON.java  ProcessingJSON.java  ReportCreator.java
src/main/java/vo/: CreateCURL.java  DataVO.java
